#spring.jpa.hibernate.ddl-auto=none	
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/placement-mod
spring.datasource.username=root
spring.datasource.password=joon@123
server.port=8081

